<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CVProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="va8-wz-rA7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-xi-97a">
                                <rect key="frame" x="262" y="617" width="97" height="30"/>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <action selector="takeAPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDK-ce-5rr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-xI-xWc">
                                <rect key="frame" x="177" y="314" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-7w-IEf">
                                <rect key="frame" x="127" y="334" width="120" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.66598886989999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1BB-Dj-qEH"/>
                                    <constraint firstAttribute="height" constant="20" id="PQ2-2T-5TU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-8k-iWa">
                                <rect key="frame" x="16" y="617" width="134" height="30"/>
                                <state key="normal" title="Select From Library"/>
                                <connections>
                                    <action selector="selectFromLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uah-XL-G5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="va8-wz-rA7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CSv-Ra-29D"/>
                            <constraint firstItem="bHe-7w-IEf" firstAttribute="centerX" secondItem="va8-wz-rA7" secondAttribute="centerX" id="GMz-km-iXz"/>
                            <constraint firstItem="bHe-7w-IEf" firstAttribute="top" secondItem="va8-wz-rA7" secondAttribute="centerY" id="Iu6-4L-7gr"/>
                            <constraint firstItem="DRU-xi-97a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jm1-2E-h7Y"/>
                            <constraint firstItem="RA8-8k-iWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KJO-5L-QpZ"/>
                            <constraint firstItem="va8-wz-rA7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q62-mG-fSs"/>
                            <constraint firstItem="RA8-8k-iWa" firstAttribute="baseline" secondItem="DRU-xi-97a" secondAttribute="baseline" id="SRu-rv-M7p"/>
                            <constraint firstAttribute="bottom" secondItem="DRU-xi-97a" secondAttribute="bottom" constant="20" symbolic="YES" id="cJa-uf-hb4"/>
                            <constraint firstAttribute="trailing" secondItem="va8-wz-rA7" secondAttribute="trailing" id="cPb-Da-v9e"/>
                            <constraint firstItem="va8-wz-rA7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ej4-ht-tjB"/>
                            <constraint firstItem="Q9U-xI-xWc" firstAttribute="bottom" secondItem="va8-wz-rA7" secondAttribute="centerY" id="fht-TQ-sX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Q9U-xI-xWc" id="KaS-Lc-PVP"/>
                        <outlet property="imageView" destination="va8-wz-rA7" id="ysC-WJ-A0j"/>
                        <outlet property="statusLabel" destination="bHe-7w-IEf" id="L4b-ms-Hbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
